# spring-boot-3-microservices

./: .gitignore  docker-commands.txt  pom.xml
api-gateway/: docker-compose.yml  pom.xml
api-gateway/src/main/java/com/shan/sb/ms/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shan/sb/ms/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/shan/sb/ms/apigateway/route/: Routes.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/shan/sb/ms/apigateway/: ApiGatewayApplicationTests.java
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/com/shan/sb/ms/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shan/sb/ms/inventoryservice/config/: CorsConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/shan/sb/ms/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/shan/sb/ms/inventoryservice/dto/: InventoryRequest.java
inventory-service/src/main/java/com/shan/sb/ms/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/shan/sb/ms/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/shan/sb/ms/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  application.yml
inventory-service/src/main/resources/db/migration/: V2__add_inventory.sql
inventory-service/src/test/java/com/shan/sb/ms/inventoryservice/: InventoryServiceApplicationTests.java  TestcontainersConfiguration.java
order-service/: docker-compose.yml  pom.xml
order-service/docker/mysql/: init.sql
order-service/src/main/java/com/shan/sb/ms/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/shan/sb/ms/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/shan/sb/ms/orderservice/config/: CorsConfig.java  OpenAPIConfig.java
order-service/src/main/java/com/shan/sb/ms/orderservice/controller/: OrderController.java
order-service/src/main/java/com/shan/sb/ms/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/shan/sb/ms/orderservice/model/: Order.java
order-service/src/main/java/com/shan/sb/ms/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/shan/sb/ms/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
order-service/src/test/java/com/shan/sb/ms/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/shan/sb/ms/orderservice/stubs/: InventoryStubs.java
order-service/src/test/resources/: application.properties
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/com/shan/sb/ms/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/shan/sb/ms/productservice/config/: CorsConfig.java  OpenAPIConfig.java
product-service/src/main/java/com/shan/sb/ms/productservice/controller/: ProductController.java
product-service/src/main/java/com/shan/sb/ms/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/shan/sb/ms/productservice/model/: Product.java
product-service/src/main/java/com/shan/sb/ms/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/shan/sb/ms/productservice/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+1 files in other folders)
